<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="./assets/icons/join_logo_favicon_dark.svg" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/x-icon" href="./assets/icons/join_logo_favicon_white.svg" media="(prefers-color-scheme: dark)">

    <title>Contacts</title>

    <link rel="stylesheet" href="./assets/fonts/fonts.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./styles/sidebar.css"/>
    <link rel="stylesheet" href="./styles/standard.css"/>
    <link rel="stylesheet" href="./styles/assets.css"/>
    <link rel="stylesheet" href="./styles/contacts.css"/>
    <link rel="stylesheet" href="./styles/add_and_edit_contact.css"/>
    <link rel="stylesheet" href="./styles/bgcolors.css"/>

    <script src="./script.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="./scripts/contacts.js"></script>
    <script src="./scripts/assets.js"></script>
</head>
<body id="body" onload="">
    <div class="overall">
      <div class="sidebar">
        <div class="sidebar__container">
          <div class="sidebar__logocontainer">
            <img src="./assets/icons/logo_sidebar.png" alt="Join Logo" />
          </div>
          <div class="sidebar__navbarcontainer">
            <div class="sidebar__navbar">
              <div class="behind__sidebarbuttons">
                <a href="summary.html" class="sidebar__button">
                  <img
                    src="./assets/icons/summary_icon_white.png"
                    alt="Summary"
                  />
                  Summary
                </a>
              </div>
              <div class="behind__sidebarbuttons">
                <a href="add_task.html" class="sidebar__button">
                    <img src="./assets/icons/add_task_icon_white.png" alt="Add Task" />
                    Add Task
                  </a>
              </div>
              <div class="behind__sidebarbuttons">
                <a href="board.html" class="sidebar__button">
                  <img src="./assets/icons/board_icon_white.png" alt="Board" />
                  Board
                </a>
              </div>
              <div class="behind__sidebarbuttons sidebarbutton__open">
                <a href="contacts.html" class="sidebar__button">
                  <img
                    src="./assets/icons/contacts_icon_white.png"
                    alt="Contacts"
                  />
                  Contacts
                </a>
              </div>
            </div>
            <div class="sidebar__noticescontainer">
              <div class="behind__noticesbuttons">
                <a href="privacy_policy.html" class="notices__button"
                  >Privacy Policy</a
                >
              </div>
              <div class="behind__noticesbuttons">
                <a href="legal_notice.html" class="notices__button"
                  >Legal notice</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="content__right">
            <header>
                <div class="header__container">
                    <h3>Kanban Project Management Tool</h3>
                    <div class="headerbox__right">
                        <button class="help__button">
                            <img src="./assets/icons/help_icon.png" alt="Help">
                        </button>
                        <button class="profile__button">
                            SM
                        </button>
                    </div>
                </div>
            </header>
            <main>
                <div class="contacts__table">
                    <div class="add__contact__button__container">
                        <button class="add__contact__button">
                            Add new contact
                            <img src="./assets/icons/person_add_icon_white.png" alt="Add Contact Icon">
                        </button>
                    </div>
                    <div class="contacts__sections">
                        <h3 class="contacts__lettertext">A</h3>
                        <div class="contacts__seperator"></div>
                        <div class="contact__boxes">
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__1">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__2">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__sections">
                        <h3 class="contacts__lettertext">B</h3>
                        <div class="contacts__seperator"></div>
                        <div class="contact__boxes">
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__3">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__4">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__sections">
                        <h3 class="contacts__lettertext">M</h3>
                        <div class="contacts__seperator"></div>
                        <div class="contact__boxes">
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__3">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__4">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__sections">
                        <h3 class="contacts__lettertext">K</h3>
                        <div class="contacts__seperator"></div>
                        <div class="contact__boxes">
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__3">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="contacts__profilebadge bgcolor__4">AM</div>
                                <div class="contact__informationbox">
                                    <h3>Anton Mayer</h3>
                                    <span class="contact__mailtext">antom@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact__overview">
                    <div class="contact__overview__header">
                        <h1>Contacts</h1>
                        <div class="contact__overview__header__seperator"></div>
                        <h2>Better with a team</h2>
                    </div>
                    <div class="contact__overwiev__content" id="contact_overview">
                        <div class="contact__name__box">
                            <div class="contacts__profilebadge__big bgcolor__1">AM</div>
                            <div class="contacts__name__box__right">
                                <span class="contact__name__bigtext">Anton Mayer</span>
                                <div class="contact__buttons__container">
                                    <button class="edit__contact__button">
                                        <img class="edit__icon__default" src="./assets/icons/edit_icon_blue.png" alt="Edit Icon">
                                        <img class="edit__icon__hover" src="./assets/icons/edit_icon_lightblue.png" alt="Edit Icon">
                                        Edit
                                    </button>
                                    <button class="delete__contact__button">
                                        <img class="delete__icon__default" src="./assets/icons/delete_icon_blue.png" alt="Delete Icon">
                                        <img class="delete__icon__hover" src="./assets/icons/delete_icon_lightblue.png" alt="Delete Icon">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                        <h3>Contact Information</h3>
                        <div class="contact__information__boxes">
                            <div class="contact__information__containers">
                                <span class="contact__information__headlines">Email</span>
                                <a class="contact__mailtext" href="mailto:antom@gmail.com" title="Send an email to antom@gmail.com" aria-label="Email antom@gmail.com">antom@gmail.com</a>
                            </div>
                            <div class="contact__information__containers">
                                <span class="contact__information__headlines">Phone</span>
                                <a class="contact__phonenumber" href="tel:+49111111111" title="Call +49 111 111 11 1" aria-label="Phone number +49 111 111 11 1">+49 111 111 11 1</a>
                            </div>
                        </div>
                    </div>
                    <!--Contact succ.. created overlay-->
                    <div class="contact__created__notification" id="contact_created_notification">
                        <h3>Contact succesfully created</h3> 
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!--Add Contact Overlay-->
    <div class="overlay d__none">
        <div class="overlay__content">
            <div class="add__contact__overlay">
                <div class="add__contact__overlay__left">
                    <div class="add__contact__overlay__left__content">
                        <img src="./assets/icons/logo_add_contact_overlay.png" alt="Join Logo">
                        <h1>Add contact</h1>
                        <h2>Tasks are better with a team!</h2>
                        <div class="add__contact__overlay__seperator"></div>
                    </div>
                </div>
                <div class="add__contact__overlay__right">
                    <div class="close__button__box">  
                        <button class="close__button">
                            <img class="close__button__img" src="./assets/icons/close_icon_blue.png" alt="Close Icon">
                            <img class="close__button__hover__img" src="./assets/icons/close_icon_blue_hover.png" alt="Close Icon Hover">
                        </button>
                    </div>
                    <form onsubmit="" class="add__contact__form">
                        <div class="add__contact__container">
                            <div class="default__profilebadge">
                                <img src="./assets/icons/person_icon_white.png" alt="Person">
                            </div>
                            <div class="add__contact__inputbox">
                                <div class="person__container">
                                    <input class="person__input" id="person_input_add_contact" required type="text" name="name" placeholder="Name">
                                    <label for="person_input_add_contact">
                                        <img class="person__logo" src="./assets/icons/person_icon_gray.png" alt="Person Icon">
                                    </label>
                                </div>
                                <div class="email__container">
                                    <input class="email__input" id="email_input_add_contact" required type="email" name ="email" placeholder="Email" autocomplete="email">
                                    <label for="email_input_add_contact">
                                        <img class="email__logo" src="./assets/icons/mail_icon_gray.png" alt="Email Icon">
                                    </label>
                                </div>
                                <div class="phone__box">
                                    <div class="phone__container">
                                        <input class="phone__input" id="phone_input_add_contact" required type="tel" name ="phone" placeholder="Phone" autocomplete="tel">
                                        <label for="phone_input_add_contact">
                                            <img class="phone__logo" src="./assets/icons/phone_icon_gray.png" alt="Phone Icon">
                                        </label>
                                    </div>
                                    <div class="errormessage__box">
                                        This field is required.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add__contact__buttonbox">
                            <button class="cancel__button">
                                Cancel
                                <img class="cancel__button__img" src="./assets/icons/cancel_icon_blue.png" alt="Cancel Icon">
                                <img class="cancel__button__img__hover" src="./assets/icons/cancel_icon_lightblue.png" alt="Cancel Icon">
                            </button>
                            <button class="create__contact__button">
                                Create contact
                                <img src="./assets/icons/hook_icon_white.png" alt="Hook Icon">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit Contact Overlay-->
    <div class="overlay d__none">
        <div class="overlay__content">
            <div class="add__contact__overlay">
                <div class="add__contact__overlay__left">
                    <div class="add__contact__overlay__left__content">
                        <img src="./assets/icons/logo_add_contact_overlay.png" alt="Join Logo">
                        <h1>Edit contact</h1>
                        <div class="add__contact__overlay__seperator"></div>
                    </div>
                </div>
                <div class="add__contact__overlay__right">
                    <div class="close__button__box">  
                        <button class="close__button">
                            <img class="close__button__img" src="./assets/icons/close_icon_blue.png" alt="Close Icon">
                            <img class="close__button__hover__img" src="./assets/icons/close_icon_blue_hover.png" alt="Close Icon Hover">
                        </button>
                    </div>
                    <form onsubmit="" class="add__contact__form">
                        <div class="add__contact__container">
                            <div class="contacts__profilebadge__big bgcolor__1">
                                AM
                            </div>
                            <div class="add__contact__inputbox">
                                <div class="person__container">
                                    <input class="person__input" id="person_input_add_contact" required type="text" name="name" placeholder="Name">
                                    <label for="person_input_add_contact">
                                        <img class="person__logo" src="./assets/icons/person_icon_gray.png" alt="Person Icon">
                                    </label>
                                </div>
                                <div class="email__container">
                                    <input class="email__input" id="email_input_add_contact" required type="email" name ="email" placeholder="Email" autocomplete="email">
                                    <label for="email_input_add_contact">
                                        <img class="email__logo" src="./assets/icons/mail_icon_gray.png" alt="Email Icon">
                                    </label>
                                </div>
                                <div class="phone__box">
                                    <div class="phone__container">
                                        <input class="phone__input" id="phone_input_add_contact" required type="tel" name ="phone" placeholder="Phone" autocomplete="tel">
                                        <label for="phone_input_add_contact">
                                            <img class="phone__logo" src="./assets/icons/phone_icon_gray.png" alt="Phone Icon">
                                        </label>
                                    </div>
                                    <div class="errormessage__box">
                                        This field is required.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit__contact__buttonbox">
                            <button class="delete__button">Delete</button>
                            <button class="save__button">
                                Save
                                <img src="./assets/icons/hook_icon_white.png" alt="Hook Icon">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
